# robot

./: README.md  pom.xml
src/main/java/gerhard/mostert/robot/: Main.java
src/main/java/gerhard/mostert/robot/domain/: Command.java  Face.java  Placement.java  Robot.java  Table.java
src/main/java/gerhard/mostert/robot/service/: CommandService.java  CommandServiceImpl.java  RobotService.java  RobotServiceImpl.java
src/test/java/feature/robot/: RobotMovement.java  RobotPlacement.java  RobotTest.java  UserCommands.java
src/test/resources/feature/robot/: robotPlacement.feature  userCommands.feature
